<ScarletScene>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">FloorEntity</name>
			<isMutable type="bool">false</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">0.000000,35.000000,-1.500000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,37310013715408072</mesh>
			<material type="asset">2,33630958529845530</material>
		</Component>
	</Entity>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">DroneSpawnerLeft</name>
			<isMutable type="bool">false</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">-14.500000,0.500000,2.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">0.200000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="DroneSpawner">
			<spawnCooldown type="float">2.000000</spawnCooldown>
			<currentTimer type="float">0.463997</currentTimer>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">PortalEntity</name>
			<isMutable type="bool">false</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">0.000000,0.000000,-0.850000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,37314080891006766</mesh>
			<material type="asset">2,37314269018342713</material>
		</Component>
	</Entity>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">SouthWall</name>
			<isMutable type="bool">false</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">0.000000,-3.000000,-33.000000</translation>
			<rotation type="vec3">90.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,37310013715408072</mesh>
			<material type="asset">2,37322288106903960</material>
		</Component>
	</Entity>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">NorthWall</name>
			<isMutable type="bool">false</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">0.000000,25.000000,-33.000000</translation>
			<rotation type="vec3">90.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,37310013715408072</mesh>
			<material type="asset">2,37322288106903960</material>
		</Component>
	</Entity>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">EastWall</name>
			<isMutable type="bool">false</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">15.000000,0.000000,-33.000000</translation>
			<rotation type="vec3">90.000000,0.000000,90.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,37310013715408072</mesh>
			<material type="asset">2,37322288106903960</material>
		</Component>
	</Entity>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">WestWall</name>
			<isMutable type="bool">false</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">-15.000000,0.000000,-33.000000</translation>
			<rotation type="vec3">90.000000,0.000000,90.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,37310013715408072</mesh>
			<material type="asset">2,37322288106903960</material>
		</Component>
	</Entity>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">DroneSpawnerBack</name>
			<isMutable type="bool">true</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">12.000000,-2.500000,2.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,0.200000,1.000000</scale>
		</Component>
		<Component typeId="DroneSpawner">
			<spawnCooldown type="float">2.000000</spawnCooldown>
			<currentTimer type="float">2.000000</currentTimer>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">DroneSpawnnerFront</name>
			<isMutable type="bool">true</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">0.000000,24.500000,2.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,0.200000,1.000000</scale>
		</Component>
		<Component typeId="DroneSpawner">
			<spawnCooldown type="float">2.000000</spawnCooldown>
			<currentTimer type="float">2.000000</currentTimer>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
</ScarletScene>
