<ScarletScene>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">FloorEntity</name>
			<isMutable type="bool">true</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">0.000000,0.000000,-1.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">30.000000,30.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,33630958529845530</material>
		</Component>
	</Entity>
</ScarletScene>
