<ScarletScene>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">FloorEntity</name>
			<isMutable type="bool">true</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">0.000000,0.000000,-1.500000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">30.000000,30.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,33630958529845530</material>
		</Component>
	</Entity>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">TestDroneEntity</name>
			<isMutable type="bool">true</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">0.000000,20.000000,3.427994</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">0.500000,0.500000,0.500000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,34764804665973553</mesh>
			<material type="asset">2,34775035533044079</material>
		</Component>
		<Component typeId="DroneController">
			<speed type="float">0.100000</speed>
		</Component>
	</Entity>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">DroneSpawner</name>
			<isMutable type="bool">true</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">-13.000000,13.000000,2.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="DroneSpawner">
			<spawnCooldown type="float">2.000000</spawnCooldown>
			<currentTimer type="float">2.000000</currentTimer>
		</Component>
	</Entity>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">BulletTest1</name>
			<isMutable type="bool">true</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">-8.000000,0.000000,1.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="Bullet">
			<speed type="float">0.100000</speed>
			<damage type="float">0.000000</damage>
			<direction type="vec3">1.000000,0.000000,0.000000</direction>
		</Component>
		<Component typeId="SphereCollider">
			<radius type="float">0.500000</radius>
		</Component>
	</Entity>
	<Entity>
		<Component typeId="EditorInfo">
			<name type="string">BulletTest2</name>
			<isMutable type="bool">true</isMutable>
		</Component>
		<Component typeId="Transform">
			<translation type="vec3">8.000000,0.000000,1.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="Bullet">
			<speed type="float">0.100000</speed>
			<damage type="float">0.000000</damage>
			<direction type="vec3">-1.000000,0.000000,0.000000</direction>
		</Component>
		<Component typeId="SphereCollider">
			<radius type="float">0.500000</radius>
		</Component>
	</Entity>
</ScarletScene>
